<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">



    <EditText
        android:id="@+id/edt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edt_pass"
        android:layout_centerHorizontal="true"
        android:hint="UserName"
        android:inputType="number"
        android:singleLine="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/hint_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edt_username"
        android:layout_marginBottom="6dp"
        android:layout_toLeftOf="@+id/edt_username"
        android:text="Personnel Code "
        android:visibility="gone" />

    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_sign_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/hint_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edt_pass"
        android:layout_marginBottom="6dp"
        android:layout_toLeftOf="@+id/edt_pass"
        android:text="password "
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        android:text="sign in"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_sign_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="sign Up" />

    <ProgressBar
        android:id="@+id/loginProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>