<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <ImageView
        android:id="@+id/backgrand_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/project_back_icon" />

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:active_centre_button_background_color="#ff00f0"
        app:active_centre_button_icon_color="#FF4081"
        app:centre_button_color="#FFFFFF"
        app:centre_button_icon="@drawable/ic_action_new"
        app:inactive_centre_button_icon_color="#C90000" />

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/bottom_navigation"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        app:itemBackground="@color/colorPrimary"-->
    <!--        app:itemIconTint="@android:color/white"-->
    <!--        app:itemTextColor="@android:color/white"-->
    <!--        app:menu="@menu/bottom_nav_menu"-->
    <!--        app:itemHorizontalTranslationEnabled="true"/>-->


</RelativeLayout>