<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.InboxActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inbox_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/space"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:fadeScrollbars="true"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="40dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:requiresFadingEdge="vertical" />

    <ImageView
        android:id="@+id/backgrand_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/inbox_back_icon" />

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:active_centre_button_background_color="#ff00f0"
        app:active_centre_button_icon_color="#FF4081"
        app:centre_button_color="#FFFFFF"
        app:centre_button_icon="@drawable/ic_action_new"
        app:inactive_centre_button_icon_color="#F816EE" />
</RelativeLayout>